Labb3/MainWindow.xaml

<Window x:Class="Labb3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="UserView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="lwBookingList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Margin="10" FontSize="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Tid" Width="50" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Namn" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding Path=People}"/>
                    <GridViewColumn Header="Bord" Width="50" DisplayMemberBinding="{Binding Path=Table}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!--<ListBox x:Name="lbBooking" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5" Margin="10">
            
        <TextBlock Text="{Binding Path=Name}"/>
            <TextBlock Text="{Binding Path=dateAndTime}"/>
        
        </ListBox>-->
        <WrapPanel Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="LightGray" Margin="10">
            <StackPanel Margin="10">
                <Label x:Name="labelDate" Content="Datum"/>
                <DatePicker x:Name="datePicker" MinWidth="150"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelName" Content="Namn"/>
                <TextBox x:Name="tbName" MinWidth="150" Height="22"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTime" Content="Tid"/>
                <ComboBox x:Name="comboTime" MinWidth="150">
                    <ComboBoxItem x:Name="itm1" Content="18:00"/>
                    <ComboBoxItem x:Name="itm2" Content="19:00"/>
                    <ComboBoxItem x:Name="itm3" Content="20:00"/>
                    <ComboBoxItem x:Name="itm4" Content="21:00"/>
                    <ComboBoxItem x:Name="itm5" Content="22:00"/>
                    <ComboBoxItem x:Name="itm6" Content="23:00"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelGuests" Content="Antal gäster"/>
                <ComboBox x:Name="comboGuests" MinWidth="150">
                    <ComboBoxItem x:Name="g1" Content="1"/>
                    <ComboBoxItem x:Name="g2" Content="2"/>
                    <ComboBoxItem x:Name="g3" Content="3"/>
                    <ComboBoxItem x:Name="g4" Content="4"/>
                    <ComboBoxItem x:Name="g5" Content="5"/>
                    <ComboBoxItem x:Name="g6" Content="6"/>
                    <ComboBoxItem x:Name="g7" Content="7"/>
                    <ComboBoxItem x:Name="g8" Content="8"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTable" Content="Bordsnummer"/>
                <ComboBox x:Name="comboTable" MinWidth="150">
                    <ComboBoxItem x:Name="tb1" Content="1"/>
                    <ComboBoxItem x:Name="tb2" Content="2"/>
                    <ComboBoxItem x:Name="tb3" Content="3"/>
                    <ComboBoxItem x:Name="tb4" Content="4"/>
                    <ComboBoxItem x:Name="tb5" Content="5"/>
                    <ComboBoxItem x:Name="tb6" Content="6"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnBook" Content="Boka" Click="btnBoka_Click" Margin="10" MinWidth="150" Height="30" VerticalAlignment="Bottom"/>

        </WrapPanel>
        <Button x:Name="btnCancel" Content="Avboka" Click="btnCancel_Click" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="150" Grid.Row="3" VerticalAlignment="Top"/>



    </Grid>
</Window>
